#KEY명=키값
#한줄에 하나의 환경변수값을 설정합니다.

#Node Express에서 정해놓고 사용하는 주요 환경변수값 설정
PORT = 3000  #노드어플리케이션이 서비스되는 포트설정
NODE_ENV=development  #노드어플리케이션의 실행환경설정 development,test,production
MYSQL_AES_KEY =DDJFDKDJFK!@3FKJFKSJFKDS343 #MYSQL 양방향 암호화 보안키값 

JWT_SECRET = msoftwarejwtkey1242 #JWT토큰생성 및 해독시 필용한 인증키값 


#개발자 정의 환경변수 정의영역 

#DEVELOPMENT-MYSQL RDBMS 연결정보 
DB_HOST=127.0.0.1
DB_NAME=modu_chat
DB_USER=root
DB_PASS=eddy524640!
DB_PORT=3306

#TEST서버 환경 RDBMS 연결정보
TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=modu_chat
TEST_DB_USER=root
TEST_DB_PASS=eddy524640!
TEST_DB_PORT=3306

#Production 서버 환경 RDBMS 연결정보
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_NAME=modu_chat
PRODUCTION_DB_USER=root
PRODUCTION_DB_PASS=eddy524640!
PRODUCTION_DB_PORT=3306










